.. cloudconfig documentation master file, created by
   sphinx-quickstart on Fri Feb 28 22:13:59 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to cloudconfig's documentation!
=======================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

